Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Gemeinsame Dateien\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
UserControl=Browser.ctl
Startup="(None)"
HelpFile="D:\VBSources\Browser\Browser.hlp"
Title="Browser"
ExeName32="Browser.ocx"
Command32=""
Name="BrowserOCX"
HelpContextID="0"
Description="DAO Record Set Browser"
CompatibleMode="2"
CompatibleEXE32="Browser.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=22
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Browser Control"
VersionLegalCopyright="UMG EDV"
VersionProductName="BrowserOCX"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
